;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

daemonize = no
error_log = /log/php-fpm/php.error.log
rlimit_core = 0

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
clear_env = no

clear_env = no
catch_workers_output = yes

access.log = /var/log/php-fpm/php.access.log
access.format = '{"@timestamp": "%{%Y-%m-%dT%H:%M:%S%z}T", "uuid": "%{UNIQUE_ID}e", "script":"%f", "request_time": "%{mili}d", "cpu": "%C", "mem": "%M", "pid": "%p", "request": "%r", "status": "%s"}'

request_slowlog_timeout = 10
slowlog = /var/log/php-fpm/php.slow.log

ping.path = /php-fpm-ping
ping.response = pong

pm = dynamic
pm.max_children = 48
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 16384
pm.status_path = /php-fpm-status

rlimit_core = 0
rlimit_files = 10240

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/php.error.log

php_value[post_max_size]=1024M
php_value[upload_max_filesize]=1024M
