[PHP]
memory_limit = 8096M
max_execution_time = 18000
max_input_vars = 100000
upload_max_filesize = 8096M
post_max_size = 8096M
date.timezone = UTC
sendmail_path = /usr/sbin/sendmail -t -i
session.gc_maxlifetime = 86400
sys_temp_dir = /tmp
